#!/usr/bin/env python
# -*- coding:utf-8 -*-
# print("""文能挂机喷队友，武能越塔送人头。
# 进可孤身一挑五，退可坐等二十投。
# 前能飞脚就残敌，后能放墙堵队友。
# 静则百年不见人，动则千里送人头。
# 英勇闪现送一血，卖起队友不回头。
# 顺风浪，逆风投。问君能有几多愁。恰似五人四坑20投。
# """)

# 猜字设定⼀个理想数字⽐如：66，让⽤户输⼊数字，如果⽐66⼤，则显示猜测 的结果⼤了；
# 如果⽐66⼩，则显示猜测的结果⼩了;
# 只有等于66，显示猜测结果 正确。

n = 66
cainum = int(input("请输入一个数字:"))
if cainum > n:
    print("猜大了")
elif cainum < n:
    print("猜小了")
else:
    print("正确")


